	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>发布文章</title>
			<link rel="stylesheet" type="text/css" href="./css/write.css">
		</head>
		<body>
			<div class="logo">
				<div class="logo1"><img src="./img/logo.png" height="100px" width="650px"></div>
				<div class="logo2"><img src="./img/motto.png" height="60px" width="400px"></div>
			</div>
			<div class="whole">
				<div class="top">
					<ul class="title">
						<li>
							<a href="">买车网</a>
						</li>
					</ul>
					<ul class="daohang">
						<li><a href="./index.html">首页</a></li>
						<li><a href="./major.html">资讯</a></li>
						<li><a href="./people.html">品牌</a></li>
						<li><a href="./article.html">计算器</a></li>
						<li><a href="./article.html">车型</a></li>
						<li><a href="./article.html">文章归档</a></li>
						<li><a href="./write.html">发布文章</a></li>
					</ul>
				</div>
				<div class="main">
					<br>
					<div class="wuhu">
						<p><font size="6">输入文章标题:&nbsp;</font></p>
						<form>
							<input type="text" style="width: 600px;height: 50px" placeholder="在此输入标题...">
						</form>
					</div>
					<br>
					<div class="wuhu">
						<p><font size="6">选择文章分类:&nbsp;</font></p>
						<form>
							<select name="classify" style="width: 600px;height: 50px">
								<option value="学习">学习</option>
								<option value="娱乐">娱乐</option>
								<option value="生活">生活</option>
								<option value="其他">其他</option>
							</select>
						</form>
					</div>
					<br>
					<div class="wuhu">
						<p><font size="6">设置文章标签:&nbsp;</font></p>
						<form>
							<input type="text" style="width: 600px;height: 50px" placeholder="在此输入标签...">
						</form>
					</div>
					<br>
					<div class="wuhu">
						<p><font size="6">是否发布到主页：&nbsp;</font></p>
						<form>
							<label for="male">是</label>
							<input type="radio" value="yes">
							<label for="female">否</label>
							<input type="radio" value="no">
							<input type="submit" value="提交">
						</form>
					</div>
					<br><br>
					<div class="wuhu">
						<p><font size="6">正文：&nbsp;</font></p>
							<textarea rows="30" cols="100" placeholder="在此输入正文..." ></textarea>
					</div>
				</div>
			</div>
		</body>
	</html>